{
    "compilerOptions": {
        "lib": [
          "esnext"
        ],
        "declaration": true,
        "declarationMap": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "build"
    },
    "include": [
        "src/**/*.ts"
    ]
}
